# DB
DB_HOST=db
DB_PORT=5432
DB_NAME=mqtt
DB_USER=mqtt
DB_PASSWORD_FILE=/run/secrets/postgres_password

# MQTT (DEV - HiveMQ in compose)
MQTT_HOST=hivemq
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD_FILE=/run/secrets/mqtt_password
MQTT_CLIENT_ID=mqtt-recorder-dev

# TLS off in dev
MQTT_TLS=false
MQTT_TLS_INSECURE=false
MQTT_TLS_CA_FILE=
MQTT_TLS_CERT_FILE=
MQTT_TLS_KEY_FILE=

LOG_LEVEL=INFO
