# DB
DB_HOST=db
DB_PORT=5432
DB_NAME=mqtt
DB_USER=mqtt
DB_PASSWORD_FILE=/run/secrets/postgres_password

# MQTT (PROD - external broker endpoint)
MQTT_HOST=your-prod-broker.example.com
MQTT_PORT=8883
MQTT_USERNAME=yourUser
MQTT_PASSWORD_FILE=/run/secrets/mqtt_password
MQTT_CLIENT_ID=mqtt-recorder-prod

# TLS ON in prod
MQTT_TLS=true
# if you must skip hostname verification (not recommended), set true:
MQTT_TLS_INSECURE=false
MQTT_TLS_CA_FILE=/app/certs/prod/ca.crt
MQTT_TLS_CERT_FILE=/app/certs/prod/client.crt
MQTT_TLS_KEY_FILE=/app/certs/prod/client.key

LOG_LEVEL=INFO
OTEL_SERVICE_NAME=mqtt-recorder-prod
OTEL_LOG_FILE=/app/logs/otel.log
